{
  "name": "@heddendorp/cypress-plugin-multilanguage-coverage",
  "version": "1.7.3",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/heddendorp/msc-thesis.git",
    "directory": "cypress-plugin-multilanguage-coverage"
  },
  "homepage": "https://github.com/heddendorp/msc-thesis/tree/main/cypress-plugin-multilanguage-coverage#readme",
  "bugs": {
    "url": "https://github.com/heddendorp/msc-thesis/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "watch": "tsc -w",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "version": "npm run compile"
  },
  "files": [
    "jars",
    "build"
  ],
  "keywords": [],
  "author": "Lukas Heddendorp <l.heddendorp@tum.de>",
  "license": "ISC",
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/chrome-remote-interface": "^0.31.4",
    "@types/node": "^14.11.2",
    "cypress": "^9.5.4",
    "gts": "^3.1.1",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "chrome-remote-interface": "^0.31.3",
    "fs-jetpack": "^5.1.0",
    "@heddendorp/jacoco-parse": "^2.1.0",
    "v8-to-istanbul": "^9.0.1"
  },
  "engines": {
    "node": "^18.12.1"
  },
  "volta": {
    "node": "18.12.1"
  }
}
